// Leetcode 948
// Bag of Tokens - Medium
// Using two pointer approach
public int bagOfTokensScore(int[] tokens, int power) {
        Arrays.sort(tokens);
        if(tokens.length == 0 || power < tokens[0])
            return 0;
        int score = 0;
        int i = 0,j = tokens.length-1;
        while(i <= j){
            if(tokens[i] <= power){
                score++;
                power -= tokens[i];
                i++;
            }
            else{
                if(j - i > 0){
                    power += tokens[j];
                    j--;
                    score--;
                }
                else
                 break;
            }
        }
        return score;
    }
