//LeetCode 968
//Binary Tree Cameras -- Hard
class Solution {
    int count = 0;
    public int minCameraCover(TreeNode root) {
        int c = countCamera(root);
        if(c == -1){
            count++;
        }
        return count;
    }
    public int countCamera(TreeNode root){
        if(root == null){
            return 1;
        }
        int left = countCamera(root.left);
        int right = countCamera(root.right);
        if(left == -1 || right == -1){
            count++;
            return 2;
        }
        if(left == 1 && right == 1){
            return -1;
        }
        else{
            return 1;
        }
    }
}
