//LeetCode 1232
//Check If It Is a Straight Line -- Easy
class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        int x0 = coordinates[0][0];
        int y0 = coordinates[0][1];
        int x1 = coordinates[1][0];
        int y1 = coordinates[1][1];
        int dx = x1 - x0, dy = y1 - y0;
        // Loop to iterate over the points
        for(int i=0;i<coordinates.length;i++) {
            int x = coordinates[i][0];
            int y = coordinates[i][1];
            if(dx * (y - y1) != dy * (x - x1)){
                return false;
            }
        }
        return true;
    }
}
