// Leetcode 606
// Construct String from Binary Tree -- Easy 
// Used recursive method 
class Solution {
    public String tree2str(TreeNode root) {
        if(root == null)
            return "";
        String res = "";
        if(root.left != null){
            res += "(" + tree2str(root.left) + ")";
        }
        if(root.left == null && root.right != null){
            res += "()";
        }
        if(root.right != null){
            res += "(" + tree2str(root.right) + ")";
        }
        return root.val + res;
    }
}
