//LeetCode 2610
//Convert an Array Into a 2D Array With Conditions -- Medium
class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> al = new ArrayList<>();
        for(int ele : nums){
            al.add(ele);
        }
        Set<Integer> set = new HashSet<>();
        while(!al.isEmpty()){
            List<Integer> uniqrow = new ArrayList<>();
            for(int i=0;i<al.size();i++){
                if(!set.contains(al.get(i))){
                    set.add(al.get(i));
                    uniqrow.add(al.get(i));
                    al.remove(i);
                    i--;
                }
            }
            res.add(uniqrow);
            set.clear();
        }
        return res;
    }
}
