//LeetCode 207
//Course Schedule -- Medium
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites){
        HashMap<Integer, List<Integer>> map = new HashMap<>();
        for(int i=0;i<numCourses;i++){
            map.put(i, new ArrayList<>());
        }
        for(int i=0;i<prerequisites.length;i++){
            int v1 = prerequisites[i][0];
            int v2 = prerequisites[i][1];
            map.get(v2).add(v1);
        }
        return Topological_sort(map);
    }
    public boolean Topological_sort(HashMap<Integer, List<Integer>> map){
        int[] in = Indegree(map);
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<in.length;i++){
            if(in[i] == 0){
                q.add(i); //adding vertices in queue whose indegree is 0
            }
        }
        int count = 0;
        while(!q.isEmpty()){
            int rv = q.remove();
            count++;
            for(int nbrs: map.get(rv)){
                in[nbrs]--;
                if(in[nbrs] == 0){
                    q.add(nbrs);
                }
            }
        }
        return count == map.size();
    }
    public int[] Indegree(HashMap<Integer, List<Integer>> map){
        int[] in = new int[map.size()];
        for(int key : map.keySet()){
            for(int nbrs: map.get(key)){
                in[nbrs]++;
            }
        }
        return in;
    }
}
