//LeetCode 394
//Decode String -- Medium
class Solution {
    public String decodeString(String s) {
        Stack<Integer> numst = new Stack<>();
        Stack<StringBuilder> strst = new Stack<>();
        int n = s.length();
        int num = 0;
        StringBuilder sb = new StringBuilder();
        for(char ch : s.toCharArray()){
            if(ch >= '0' && ch <= '9'){
                num = (num * 10) + ch - '0';
            }
            else if(ch == '['){
                strst.push(sb);
                sb = new StringBuilder();
                numst.push(num);
                num = 0;
            }
            else if(ch == ']'){
                StringBuilder temp = sb;
                sb = strst.pop();
                int cnt = numst.pop();
                while(cnt-- > 0){
                    sb.append(temp);
                }
            }
            else{
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}
