//LeetCode 2500
// Delete Greatest Value in Each Row -- Easy
class Solution {
    public int deleteGreatestValue(int[][] grid) {
        for(int[] arr : grid){
            Arrays.sort(arr);
        }
        int sum = 0;
        for(int i=0;i<grid[0].length;i++){
            int max = 0;
            for(int j=0;j<grid.length;j++){
                if(grid[j][i] > max){
                    max = grid[j][i];
                }
            }
            sum += max;
        }
        return sum;
    }
}
