//LeetCode 1704
//Determine if String Halves Are Alike -- Easy
class Solution {
    public boolean halvesAreAlike(String s) {
        int mid = s.length()/2;
        int count = 0;
        for(int i=0;i<mid;i++){
            if(isVowel(s.charAt(i)))
                count++;
        }
        for(int i=mid;i<s.length();i++){
            if(isVowel(s.charAt(i)))
                count--;
        }
        if(count == 0)
            return true;
        return false;
    }
    public static boolean isVowel(char ch){
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' ||
            ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
    }
}
