//LeetCode 2966
//Divide Array Into Arrays With Max Difference -- Medium
class Solution {
    public int[][] divideArray(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        int idx = 0;
        int[][] res = new int[n/3][3];
        for(int i=0;i<=n-3;i+=3){
            if(nums[i+2] - nums[i] > k){
                return new int[0][0];
            }
            res[idx] = new int[]{nums[i], nums[i+1], nums[i+2]};
            idx++;
        }
        return res;
    }
}
