//LeetCode 2352
//Equal Row and Column Pairs -- Medium
class Solution {
    public int equalPairs(int[][] grid){
        int count = 0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                int res = 0;
                for(int k=0;k<grid.length;k++){
                    if(grid[i][k] == grid[k][j]){
                        res++;
                    }
                }
                if(res == grid.length)
                    count++;
            }
        }
        return count;
    }
}
