//LeetCode 150
//Evaluate Reverse Polish Notation -- Medium
//solved using stack
class Solution {
    public int evalRPN(String[] tokens) {
        int num1,num2;
		Stack<Integer> s = new Stack<Integer>();
		for (String str : tokens) {
			if(str.equals("+")) {
				s.add(s.pop() + s.pop());
			}
			else if(str.equals("/")) {
				num2 = s.pop();
				num1 = s.pop();
				s.add(num1 / num2);
			}
			else if(str.equals("*")) {
				s.add(s.pop() * s.pop());
			}
			else if(str.equals("-")) {
				num2 = s.pop();
				num1 = s.pop();
				s.add(num1 - num2);
			}
			else {
				s.add(Integer.parseInt(str));
			}
		}	
		return s.pop();
    }
}
