//LeetCode 438
//Find All Anagrams in a String -- Medium
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int a[] = new int[26];
        int b[] = new int[26];
        if(s.length() < p.length()){
            return new ArrayList<>(res);
        }
        for(int i=0;i<p.length()-1;i++){
            a[s.charAt(i)-'a']++;
        }
        for(int i=0;i<p.length();i++){
            b[p.charAt(i)-'a']++;
        }
        int i = 0;
        int j = p.length()-1;
        while(j < s.length()){
            a[s.charAt(j)-'a']++;
            if(Arrays.equals(a,b)){
                res.add(i);
            }
            a[s.charAt(i)-'a']--;
            i++;
            j++;
        }
        return res;
    }
}
