//LeetCode 34
//Find First and Last Position of Element in Sorted Array -- Medium
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int fpos = -1;
        int lpos = -1;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == target){
                fpos = i;
                break;
            }
        }
        for(int i=nums.length-1;i>=0;i--){
            if(nums[i] == target){
                lpos = i;
                break;
            }
        }
        return new int[]{fpos, lpos};
    }
}
