//LeetCode 2225
//Find Players With Zero or One Losses -- Medium
//solved using arraylist and hashmap
class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        List<List<Integer>> res = new ArrayList<>();    
        ArrayList<Integer> winner = new ArrayList<>();
        ArrayList<Integer> loser = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<matches.length;i++){
            if(!map.containsKey(matches[i][0]))
                map.put(matches[i][0],0);
            if(!map.containsKey(matches[i][1])){
                map.put(matches[i][1],1);
            }
            else{
                int x = map.get(matches[i][1]);
                map.put(matches[i][1],x+1);
            }
        }
        for(int n : map.keySet()){
            if(map.get(n) == 0){
                winner.add(n);
            }
            else if(map.get(n) == 1){
                loser.add(n);
            }
        }
        Collections.sort(winner);
        Collections.sort(loser);
        res.add(winner);
        res.add(loser);
        return res;
    }
}
