//LeetCode 2215
//Find the Difference of Two Arrays -- Easy
class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        Set<Integer> s1 = new HashSet<>();
        Set<Integer> s2 = new HashSet<>();
        for(int ele1 : nums1){
            s1.add(ele1);
        }
        for(int ele2 : nums2){
            s2.add(ele2);
        }
        List<Integer> al1 = new ArrayList<>();
        List<Integer> al2 = new ArrayList<>();
        for(int num : s1){
            if (!s2.contains(num)){
                al1.add(num);
            }
        }
        for(int num : s2){
            if (!s1.contains(num)){
                al2.add(num);
            }
        }
        List<List<Integer>> res = new ArrayList<>();
        res.add(al1);
        res.add(al2);
        return res;
    }
}
