//LeetCode 926
//Flip String to Monotone Increasing -- Medium
class Solution {
    public int minFlipsMonoIncr(String s) {
        int count = 0; //count the no. of 0s
        for(int i=0;i<s.length();++i){
            if(s.charAt(i) == '0')
                ++count;
        }
        int res = count;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == '0')
                res = Math.min(res, --count);
            else
                ++count;
        }
        return res;
    }
}
