//LeetCode 45
//Jump Game II -- Medium
class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        if(n < 2)
            return 0;
        int currmax = 0;
        int nextmax = 0;
        int no_of_jumps = 0;
        for(int i=0;i<n-1;i++){
            nextmax = Math.max(nextmax, i + nums[i]);
            if(i == currmax){
                no_of_jumps++;
                currmax = nextmax;
                if(currmax >= n-1)
                    break;
            }
        }
        return no_of_jumps;
    }
}
