//LeetCode 215
//Kth Largest Element in an Array -- Medium
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> pq1 = new PriorityQueue<>(); //min heap
        //max heap
        //PriorityQueue<Integer> pq2 = new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<k;i++){
            pq1.add(nums[i]);
        }
        for(int i=k;i<nums.length;i++){
            if(nums[i] > pq1.peek()){
                pq1.poll(); //remove
                pq1.add(nums[i]);
            }
        }
        return pq1.peek();
    }
}
