// LeetCode 409
// Longest Palindrome -- Easy
// solved using hashset
public int longestPalindrome(String s) {
        if(s.length() == 1) 
            return 1;
        if(s == null || s.length() == 0) 
            return 0;
        int len = 0;
        HashSet<Character> set = new HashSet<>();
        for(int i=0;i<s.length();i++){
            if(set.contains(s.charAt(i))){
                set.remove(s.charAt(i));
                len++;
            }
            else{
                set.add(s.charAt(i));
            }
        }
        if(!set.isEmpty()) 
            return len*2+1;
        else 
            return len*2;
    }
