//amazon question
//A magic number is defined as a number which can be expressed as a power of 5 or sum of unique powers of 5.
//First few magic numbers are 5, 25, 30(5 + 25), 125, 130(5 + 125)
//Write a function to find the nth Magic number.
//Example:
//input: n = 2
//output: 25
//input: n = 5, 101 -- 5^3, 5^2, 5^1
//putput: 130
public class Amazon_que{
    public static void main(String[] args) {
        int num = 7;
    }
    public static int number(int num){
        int res = 0;
        int mul = 5;
        while(num > 0){
            if((num & 1) != 0){
                res = res * mul;
            }
            mul += 5;
            num >>= 1;
        }
        return res;
    }
}
