//LeetCode 2024
// Maximize the Confusion of an Exam -- Medium
//solved using Sliding Window
class Solution {
    public int maxConsecutiveAnswers(String answerKey, int k) {
        int count = 0;
        int si = 0;
        int max = 0;
        for(int i=0;i<answerKey.length();i++){
            if(answerKey.charAt(i) == 'F'){
                count++;
            }
            while(count > k){
                if(answerKey.charAt(si) == 'F'){
                    count--;
                }
                si++;
            }
            max = Math.max(max, i - si + 1);
        }
        count = 0;
        si = 0;
        for(int i=0;i<answerKey.length();i++){
            if(answerKey.charAt(i) == 'T'){
                count++;
            }
            while(count > k){
                if(answerKey.charAt(si) == 'T'){
                    count--;
                }
                si++;
            }
            max = Math.max(max, i - si + 1);
        }
        return max;
    }
}
