//LeetCode 2864
//Maximum Odd Binary Number -- Easy
class Solution {
    public String maximumOddBinaryNumber(String s) {
        int n = s.length();
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<n;i++){
            sb.append('0');
        }
        int count = 0;
        for(char ch : s.toCharArray()){
            if(ch == '1'){
                count++;
            }
        }
        int j = 0;
        while(count > 1){
            sb.setCharAt(j, '1');
            j++;
            count--;
        }
        sb.setCharAt(n-1, '1');
        return sb.toString();
    }
}
