//LeetCode 643
//Maximum Average Subarray 1
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double sum = 0;
        for(int i=0;i<k;i++){
            sum += nums[i];
        }
        double maxsum = sum;
        int si = 0;
        int ei = k;
        while(ei < nums.length){
            sum -= nums[si];
            si++;

            sum += nums[ei];
            ei++;

            maxsum = Math.max(maxsum, sum);
        }
        return (double)(maxsum / k);
    }
}
