//LeetCode 2130 
//Maximum Twin Sum of a Linked List -- Medium
class Solution {
    public int pairSum(ListNode head) {
        int[] arr = new int[100000];
        int idx = 0;
        while(head != null){
            arr[idx] = head.val;
            idx++;
            head = head.next;
        }
        int maxsum = 0;
        for(int i=0;i<idx/2;i++){
            int tsum = arr[i] + arr[idx - 1 - i];
            if(tsum > maxsum){
                maxsum = tsum;
            }
        }
        return maxsum;
    }
}
