//LeetCode 1846
//Maximum Element After Decreasing and Rearranging -- Medium
class Solution {
    public int maximumElementAfterDecrementingAndRearranging(int[] arr) {
        // boolean flag = false;
        int n = arr.length;
        if(n == 1){
            return 1;
        }
        Arrays.sort(arr);
        for(int i=0;i<n;i++){
            if(i == 0 && arr[0] != 1){
                arr[0] = 1;
            }
            else if(i > 0){
                if(arr[i] - arr[i-1] > 1){
                    arr[i] = arr[i-1] + 1;
                }
            }
        }
        return arr[n-1];
    }
}
