//LeetCode 876
//Middle of the Linked List -- Easy
class Solution {
    public ListNode middleNode(ListNode head) {
        int n = -1;
        ListNode curr = head;
        while(curr != null){
            curr = curr.next;
            n++;
        }
        curr = head;
        if(n % 2 == 0){
            for(int i=0;i<n/2;i++){
                curr = curr.next;
            }
        }
        else{
            for(int i=0;i<(n/2+1);i++){
                curr = curr.next;
            }
        }
        return curr;
    }
}
