//LeetCode 746
//Min Cost Climbing Stairs -- Easy
//Using dp
class Solution {
    int[] dp;
    public int minCostClimbingStairs(int[] cost) {
        dp = new int[cost.length];
        return Math.min(helper(cost, cost.length-1), helper(cost, cost.length-2));
    }
    private int helper(int[] cost, int i){
        if(i < 0) 
            return 0;
        if(i == 0 || i == 1) 
            return cost[i];
        if(dp[i] != 0) 
            return dp[i];
        dp[i] = cost[i] + Math.min(helper(cost, i-1), helper(cost, i-2));
        return dp[i];
    }
} 
