//LeetCode 2244
//Minimum Rounds to Complete All Tasks -- Medium
class Solution {
    public int minimumRounds(int[] tasks) {
        Arrays.sort(tasks);
        int ans = 0;
        int count = 0;
        for(int i=0;i<tasks.length;i++){
            count++;
            if(i == tasks.length - 1 || tasks[i] != tasks[i + 1]){
                if(count == 1){
                    return -1;
                }
                ans += count / 3;
                if(count % 3 != 0) 
                    ans++;
                count = 0;
           }
        }
        return ans;
    }
}
