//LeetCode 2429
//Minimize XOR -- Medium
//solved using BitMasking
class Solution {
    public int minimizeXor(int num1, int num2) {
        int count = setBit(num2);
        int res = 0;
        for(int i=31;i>=0 && count>0;i--){
            if((num1 & (1<<i)) != 0){
                res += (1<<i);
                count--;
            }
        }
        for(int i=0;i<31 && count > 0;i++){
            if((num1 & (1<<i)) == 0){
                res += (1<<i);
                count--;
            }
        }
        return res;
    }
    public static int setBit(int nums){
        int count = 0;
        while(nums > 0){
            count++;
            nums = (nums & (nums - 1));
        }
        return count;
    }
}
