//LeetCode 1758
//Minimum Changes To Make  Alternating Binary String -- Easy
class Solution {
    public int minOperations(String s) {
        int count = 0;
        if(s.length() == 1){
            return 0;
        }
        for(int i=0;i<s.length();i++){
           if(i % 2 == 0 && s.charAt(i) == '1'){
               count++;
           }
           if(i % 2 == 1 && s.charAt(i) == '0'){
               count++;
           }
        }
        return Math.min(count, s.length() - count);
    }
}
