//LeetCode 2870
//Minimum Number of Operations to Make Array Empty -- Medium
class Solution {
    public int minOperations(int[] nums) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        for(int a : nums){
            mp.put(a, mp.getOrDefault(a, 0) + 1);
        }
        int cnt = 0;
        for(int val : mp.values()){
            if(val == 1)
                return -1;
            cnt += val / 3;
            if(val % 3 != 0){
                cnt++;
            }
        }
        return cnt;
    }
}
