//LeetCode 452
//Minimum Number of Arrows to Burst Balloons -- Medium
class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points.length == 0)
            return 0;
        Arrays.sort(points, (a,b)->Integer.compare(a[1],b[1]));
        int countofarrows = 1;
        int last = points[0][1];
        for(int i=1;i<points.length;i++){
            if(last >= points[i][0])
                continue;
            countofarrows++;
            last = points[i][1];
        }
        return countofarrows;
    }
}
