//LeetCode 1335
//Minimum Difficulty of a Job Schedule -- Hard
class Solution {
    public int minDifficulty(int[] jobDifficulty, int d) {
        int n = jobDifficulty.length;
        if(n < d) 
            return -1;
        int[][] dp = new int[d + 1][n + 1];
        for(int[] a : dp) {
            Arrays.fill(a, Integer.MAX_VALUE/2);
        }
        dp[0][0] = 0;
        for(int i=1;i<=d;i++){
            for(int j=1;j<=n;j++){
                int maxD = 0;
                for(int k=j-1;k>=i-1;k--){
                    maxD = Math.max(maxD, jobDifficulty[k]);
                    dp[i][j] = Math.min(dp[i][j], dp[i - 1][k] + maxD);
                }
            }
        }
        return dp[d][n];
    }
}
