// LeetCode 2404
// Most Frequent Even Element -- Easy
class Solution {
    public int mostFrequentEven(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int max = 0;
        int res = -1;
        for(int n : nums){
            if(n % 2 == 0){
                map.put(n,map.getOrDefault(n,0)+1);
                int temp = map.get(n);
                if(temp > max){
                    max = temp;
                    res = n;
                }
                if(temp == max){
                    res = res<n ? res : n;
                }
            }
        }
        return res;
    }
}
