//LeetCode 496
//Next Greater Element I -- Easy
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        int[] temp = new int[nums2.length];
        Stack<Integer> st = new Stack<>();
        for(int i=nums2.length-1;i>=0;i--) {
            while(!st.isEmpty() && st.peek() <= nums2[i]){
                st.pop();
            }
            if(i >= 0){
                if(!st.isEmpty()){
                    temp[i] = st.peek();
                }
                else{
                    temp[i] = -1;
                }
                st.push(nums2[i]);
            }
        }
        for(int i=0;i<nums1.length;i++) {
            for(int j=0;j<nums2.length;j++) {
                if(nums1[i] == nums2[j]){
                    res[i] = temp[j];
                }
            }
        }
        return res;
    }
}
