//LeetCode 1020
//Number of Enclaves -- Medium
//Using DFS
class Solution {
    public int numEnclaves(int[][] grid) {
        int count = 0; //for counting the number of land(1) cells which can go out of the grid
        int m = grid.length;
        int n = grid[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i == 0 || j == 0 || i == m-1 || j == n-1)
                    dfs(grid,i,j);
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j] == 1)
                    count++;
            }
        }
        return count;
    }
    public void dfs(int[][] grid, int r, int c){
        if(r < 0 || r >= grid.length || c < 0 || c >= grid[0].length || grid[r][c] == 0)
            return ;
        grid[r][c] = 0;
        dfs(grid,r,c-1);
        dfs(grid,r,c+1);
        dfs(grid,r-1,c);
        dfs(grid,r+1,c);
    }
}
