//LeetCode 402
//Remove K Digits -- Medium
class Solution {
    public String removeKdigits(String num, int k){
        if(num.length() == k){
            return "0";
        }
        Stack<Character> st = new Stack<>();
        int i = 0;
        while(i < num.length()){
            while(k > 0 && !st.isEmpty() && st.peek() > num.charAt(i)){
                st.pop();
                k--;
            }
            st.push(num.charAt(i));
            i++;
        }
        //if st.peek() is less than the curr char and still k > 0 ,then we will pop out the remaining k digits -- 91189
        while(k-- > 0){
            st.pop();
        }
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        sb = sb.reverse();
        //for leading zeroes
        while(sb.length() > 1 && sb.charAt(0) == '0'){
            sb.deleteCharAt(0);
        }
        return sb.toString();
    }
}
