// LeetCode 566
// Reshape the Matrix -- Easy
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length;
        int n = mat[0].length;
        if((r*c) != (m*n))
            return mat;
        int newrow = 0;
        int newcol = 0;
        int[][] res = new int[r][c];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                res[newrow][newcol] = mat[i][j];
                newcol++;
                if(newcol == c){
                    newrow++;
                    newcol = 0;
                }
            }
        }
        return res;
    }
}
