//LeetCode 645
//Set Mismatch -- Easy
class Solution {
    public int[] findErrorNums(int[] nums) {
        Map <Integer,Integer> m = new HashMap();
        int dup = -1;
        int mnum = -1;
        for(int n : nums){
            m.put(n, m.getOrDefault(n, 0) + 1);
        }
        for(int i=1;i<=nums.length;i++){
            if(m.containsKey(i)){
                if(m.get(i) == 2)
                    dup = i;
            }
            else
                mnum = i;
        }
        return new int[]{dup,mnum};
    }
}
