//LeetCode 2785
//Sort Vowels in a String -- Medium
public class Solution {
    private boolean isVowel(char c) {
        return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');
    }
    public String sortVowels(String s) {
        StringBuilder t = new StringBuilder();   
        StringBuilder temp = new StringBuilder();
        for(int i=0;i<s.length();i++){
            if(isVowel(s.charAt(i))){
                temp.append(s.charAt(i));
            }
        }
        char[] temparr = temp.toString().toCharArray();
        Arrays.sort(temparr);
        int j = 0;
        for(int i=0;i<s.length();i++){
            if(isVowel(s.charAt(i))){
                t.append(temparr[j]);
                j++;
            } else {
                t.append(s.charAt(i));
            }
        }
        return t.toString();
    }
}
