// Leetcode 54
// Spiral Matrix
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res = new ArrayList<>();
        int top = 0;
        int left = 0;
        int bottom = matrix.length-1;
        int right = matrix[0].length-1;
        int total = matrix.length * matrix[0].length;
        while(total > 0) {
            //Row constant && Col variable
            for(int i=left;total>0 && i<=right;i++) {
                res.add(matrix[top][i]);
                total--;
            }
            top++;
            //Row variable && Col constant
            for(int i=top;total>0 && i<=bottom;i++) {
                res.add(matrix[i][right]);
                total--;
            }
            right--;
            //Row constant && Col variable
            for(int i=right;total>0 && i>=left;i--) {
                res.add(matrix[bottom][i]);
                total--;
            }
            bottom--;
            //Row constant && Col constant
            for(int i=bottom;total>0 && i>=top;i--) {
                res.add(matrix[i][left]);
                total--;
            }
            left++;
        }
        return res;
    }
}
