//LeetCode 974
//Subarray Sums Divisible by K -- Medium
class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer> mp = new HashMap<>();
        int res = 0;
        int sum = 0;
        mp.put(0,1);
        for(int i=0;i<nums.length;i++){
            sum = (sum + nums[i]) % k;
            if(sum < 0)
                sum += k;
            if(mp.containsKey(sum)){
                res += mp.get(sum);
                mp.put(sum, mp.get(sum) + 1);
            }
            else{
                mp.put(sum,1);
            }
        }
        return res;
    }
}
