// LeetCode 985
// Sum of Even Numbers After Queries -- Medium
public int[] sumEvenAfterQueries(int[] nums, int[][] queries) {
        int[] res = new int[queries.length];
        int sum = 0;
        for(int x : nums)
            if(x % 2 == 0)
                sum += x;
        for(int i=0;i<queries.length;++i){
            int val = queries[i][0];
            int index = queries[i][1];
            if(nums[index] % 2 == 0)
                sum -= nums[index];
            nums[index] += val;
            if(nums[index] % 2 == 0)
                sum += nums[index];
            res[i] = sum;
        }
        return res;
    }
